<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to SpendWise</title>
    <style>
        body {{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }}

        .container {{
            max-width: 45rem;
            background-color: #ffffff;
            border-radius: 8px;
        }}

        p {{
            font-size: 15px;
            color: #333;
            line-height: 1.6;
        }}

        .emailOtp {{
            font-weight: bold;
            color: #2c3e50;
        }}

        .footer {{
            margin-top: 30px;
            font-size: 14px;
            color: #666;
        }}

        .footer p {{
            margin: 5px 0;
        }}
    </style>
</head>
<body>
    <div class="container">
        <p> Here we have attach your verification code.</p>
        <p class="emailOtp">Your OTP: {1}</p>

        <div class="footer">
            <h4>Contact Us</h4>
            <p>We are here to help.</p>
            <div class="contact-info">
                <p>Email: <a href="mailto:info@spendwisefin.com">info@spendwisefin.com</a></p>
                <p>Phone: 07789 851633</p>
            </div>
        </div>
    </div>
</body>
</html>
